/* Custom Bootstrap Overrides */

/* Color Scheme */
body {
    background-color: #f4f4f4; /* Light background */
    color: #333; /* Dark text */
}

/* Button Styles */
.btn {
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.btn-primary {
    background-color: #007bff; /* New primary color */
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Arial', sans-serif; /* Modern font */
}

/* Card and Panel Styles */
.panel {
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.thumbnail {
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Navbar Enhancements */
.navbar {
    background-color: #343a40; /* Dark background */
}

.navbar-default .navbar-nav > li > a {
    color: #fff; /* White text */
}

.navbar-default .navbar-nav > li > a:hover {
    background-color: #495057; /* Darker background on hover */
}
